  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="indigo">
    <title>My App</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.material.css">
    <link rel="stylesheet" href="css/framework7.material.colors.css">
    <link rel="stylesheet" href="css/ball-pulse.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <link rel="stylesheet" href="css/toast.css">

	<!-- fonts !-->
    <link rel="stylesheet" href="css/fonts/opensans-bold.css">
    <link rel="stylesheet" href="css/fonts/opensans-extrabold.css">
    <link rel="stylesheet" href="css/fonts/opensans-light.css">
    <style>
      .replay_index{
        display: block;
        margin: 0 auto 10%;
        font-size: 2em;
        padding: 35px;
        background: #3E4290;
        border: none;
        border-radius: 20px;
        color: #fff;
      }
      .values{
        width: 20% !important;
        border: red solid 5px;
        border-radius: 90%;
      }
      .anwsers{
        width: 80% !important;
      }
      .item-content{
        border: #3E4290 solid 2px;
        padding: 2%;
      }
      .item-inner{
        width: 100% !important;
      }
      .list-block li{
        width: 49%;
        display: inline-block;
        text-align: center;
        padding: 2%;
      }
      .page{
        background: url('img/Bg.jpg') no-repeat;
        background-size: cover;
      }

      .views{
        background: url('img/Bg.jpg') no-repeat;
        background-size: cover;
      }

      .button.button-fill.bg-indigo, .button.button-fill.color-indigo{
        background: url('../www/img/play.png') no-repeat !important;
        width: 18%;
        height: 128px;
        background-size: cover !important;
      }

      .user_details_check, .q1_button, .q2_button, .q3_button, .q4_button, .q5_button, .q6_button, .q7_button, .q8_button, .q9_button, .q10_button{
        height: 250px;
      }
      .img-play{
          width: 19%;
          height:block;
        display: block;
        margin: 7% auto;
      }
      .lblname{
        font-size: 1.5em !important;
      }
      
      .list-block textarea{
        font-size: 30px;
      }

      .list-block input[type="radio"]{
        font-size: 30px;
        height: 50px;
      }
      .top-right-logo {
          position: absolute;
          top: 5%;
          right: 1%;
          width: 40%;
      }

      #ty_timer{
        display: none;
      }
      @media all and (max-width: 770px) {
        .user_details_check, .q1_button, .q2_button, .q3_button, .q4_button, .q5_button, .q6_button, .q7_button, .q8_button, .q9_button, .q10_button{
        height: 250px;
        }
      .img-play{
        width: 29%;
      display: block;
      margin: 7% auto;
      }
      .lblname{
        font-size: 1.5em;
      }
      .button.button-fill.bg-indigo, .button.button-fill.color-indigo{
        /*width: 45%;
        height: 95px;
        background-size: cover !important;*/
      }
      }
    </style>
    <link rel="icon" href="img/icon.png">
  </head>
  <body class="theme-indigo">




    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">

        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content">
      				<h1 class="text-center" style="color:#3E4290;margin-top: 10%;font-size: 4em; line-height: 1.5em; text-shadow: 4px 4px #c2c2c2;"><i>Welcome to</i><br>"Know your GUT health"<br><i> E-Quiz</i></h1>
                <div style="width:100%">
                  <div style="width: 40%; float: left; display: inline-block">
          				   <img src="img/img.png" alt="" width="100%">
                  </div>
                  <div style="width: 57%; padding: 10% 0; float: left; display: inline-block; text-align: center">
                      <img src="img/dlogo.png" width="70%" alt="">
                      <h3 style="text-align:center;width:100%;font-size:2.5em;color:#3E4290;" >The probiotic formula backed by expertise & evidence </h3>
                  </div>
                </div>
               <a href="page2.html" style=" margin:35%;" class="">
                  <img src="img/play1.png" class="img-play" style="margin-top: 2%;" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Path to Jquery JS-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/toast.js"></script>
    <script type="text/javascript" src="js/my-app.js?v=asdfu"></script>
    <script type="text/javascript" src="js/timer.js"></script>
    <script type="text/javascript" src="js/lockr.js?v=asjdhaj"></script>
  </body>
</html>
